<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHubPages_zinPolinn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #2b2d42;
            background-color: #edf2f4;
        }
        .homework_units {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .unit {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            height: 200px;
            margin: 0 0 30px;
        }
        h1 {
            text-align: center;
            margin: 30px 0;
            color: #d90429;
        }
        .homework {
            width: 50%;
            height: 100%;
            border: 1px solid #2b2d42;
            border-radius: 5px;
            background-color: #ececec;
        }
        .homework:first-child {
            margin: 0 30px;
        }
        .homework:last-child {
            margin: 0 30px 0 0;
        }
        h2 {
            margin: 15px 0 15px 15px;
            text-decoration: underline;
            font-variant: small-caps;
            color: #ef233c;
            background-color: #ececec;
        }
        ul {
            list-style-type: decimal;
            margin: 0 15px 15px 30px;
            color: #2b2d42;
        }
        li, a {
            background-color: #ececec;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: #8d99ae;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Homework FD2</h1>
    <div class="homework_units">
        <div class="unit">
            <div class="homework">
                <h2>lesson 1</h2>
                <ul>
                    <li>
                        <a href="lesson1/index.html">Anketa</a>
                    </li>
                    <li>
                        <a href="lesson1/dopDZ.html">DopDZ</a>
                    </li>
                    <li>
                        <a href="lesson1/dopDZoptimized.html">DopDZcorrect</a>
                    </li>
                </ul>
            </div>
            <div class="homework">
                <h2>lesson 2</h2>
                <ul>
                    <li>
                        <a href="lesson2/vowel_letter.html">vowel_letter</a>
                    </li>
                    <li>
                        <a href="lesson2/arraycount.html">array_count</a>
                    </li>
                    <li>
                        <a href="lesson2/dopDZ.html">dopDz</a>
                    </li>
                    <li>
                        <a href="lesson2/dopDZ_century.html">dopDz_century</a>
                    </li>
                    
                    <li>
                        <a href="lesson2/dop_wrapper.html">dopDz_wrapper</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="unit">
            <div class="homework">
                <h2>lesson 3</h2>
                <ul>
                    <li>
                        <a href="lesson3/n17_vowel_foreach.html">vowel_foreach</a>
                    </li>
                    <li>
                        <a href="lesson3/n17_vowel_reduce.html">vowel_reduce</a>
                    </li>
                    <li>
                        <a href="lesson3/n17_vowel_filter.html">vowel_filter</a>
                    </li>
                    <li>
                        <a href="lesson3/square.html">square equation</a>
                    </li>
                    <li>
                        <a href="lesson3/reverse.html">reverse</a>
                    </li>
                    <li>
                        <a href="lesson3/calendar.html">calendar_year_month</a>
                    </li>
                    <li>
                        <a href="lesson3/deep_copy.html">copy</a>
                    </li>
                </ul>
            </div>
            <div class="homework">
                <h2>lesson 4</h2>
                <ul>
                    <li>
                        <a href="lesson4/palin_rekurs.html">palindrom_rekurs</a>
                    </li>
                    <li>
                        <a href="lesson4/colors_mood.html">colors</a>
                    </li>
                    <li>
                        <a href="lesson4/drinks.html">drinks</a>
                    </li>
                    <li>
                        <a href="lesson4/drinks_es6.html">drinks_es6</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>




</body>
</html>