<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin: 30px 0;
            text-align: center;
        }
        h1, p {
            margin-left: 30px;
        }
        p {
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        input[type='button'] {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input[type='button']:hover {
            background-color: #A0CED9;
            transition: .2s;
        }

    </style>
</head>
<body>
    <h1>Информация о напитках</h1>
    <p>На этой странице Вы можете ввести информацию о напитках, получить информацию о ранее введенных напитках,
        а также удалить сведения о напитках, которые Вы ввели ранее.</p>
    <div class="container">
        <div class="unit">
            <input type="button" value="Ввод информации о напитке" name="add" id="addIt">
        </div>
        <div class="unit">
            <input type="button" value="Получение информации о напитке" name="info" id="info">
        </div>
        <div class="unit">
            <input type="button" value="Удаление информации о напитке" name="delete" id="delete">
        </div>
        <div class="unit">
            <input type="button" value="Перечень всех напитков" name="list" id="list">
        </div>
    </div>


    <script src="drinks.js"></script>
</body>
</html>