<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VALID_FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            margin-left: 15px;
        }
        caption {
            padding: 15px 0;
        }
        table {
            width: 60%;
        }
        tr {
            width: 100%;
        }
        td {
            padding-bottom: 15px;
        }
        td:first-child {
            width: 25%;
            vertical-align: top;
        }
        input[type='text'] {
            width: 100%;
        }
        input[type='number'],  input[type='date'], select {
            width: 150px;
        }
        input[type='radio'] {
            position: relative;
            top: 2px;
        }
        textarea {
            width: 100%;
        }
        input:focus {
            outline: none;
            border: 1px solid lightseagreen;
        }

    </style>
</head>
<body>
    <form name="devForm" method="POST" action="https://fe.it-academy.by/TestForm.php" target="_blank" autocomplete="off">
        <table>
            <caption>Домашнее задание VALID_FORM</caption>
            <tbody>
                <tr>
                    <td>
                        <label for="dev">Разработчики</label>
                    </td>
                    <td>
                        <input type="text" name="developers" class="developers" id="dev">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Название сайта</label>
                    </td>
                    <td>
                        <input type="text" name="siteName" class="siteName" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="URL">URL сайта</label>
                    </td>
                    <td>
                        <input type="text" name="siteURL" class="siteURL" id="URL">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="start">Дата запуска сайта:</label>
                    </td>
                    <td>
                        <input type="date" name="startDate" class="startDate" id="start" min="2000-01-01" max="2022-01-01">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="visNum">Посетителей в сутки:</label>
                    </td>
                    <td>
                        <input type="number" name="visitors" class="visitors" id="visNum" min="0" step="1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mail">E-mail для связи:</label>
                    </td>
                    <td>
                        <input type="text" name="siteEmail" class="siteEmail" id="mail">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="catalog">Рубрика каталога:</label>
                    </td>
                    <td>
                        <select name="siteCatalog" class="siteCatalog" id="catalog">
                            <option value="0" selected></option>
                            <option value="1">бытовая техника</option>
                            <option value="2">здоровье</option>
                            <option value="3">уют</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="radioGroup">
                            Размещение:
                        </label>
                    </td>
                    <td>
                        <div id="radioGroup" class="radioGroup">
                            <label for="freePlace">бесплатное</label>
                            <input type="radio" value="1" name="vote" id="freePlace"><br/>
                            <label for="payedPlace">платное</label>
                            <input type="radio" value="2" name="vote" id="payedPlace"><br/>
                            <label for="vipPlace">VIP</label>
                            <input type="radio" value="3" name="vote" id="vipPlace">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="rev">Разрешить отзывы:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="review" class="review" id="rev">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="description">Описание сайта:</label>
                    </td>
                    <td>
                        <textarea name="siteDescr" class="siteDescr" id="description">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" id="submitElem" value="опубликовать">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script src="form3.js"></script>
</body>
</html>